{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/identity" } ]
      },
      "wallet-route": {
        "ClusterId": "wallet-cluster",
        "Match": { "Path": "/wallets/api/v1/wallets/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/wallets" } ]
      },
      "wallet-health-route": {
        "ClusterId": "wallet-cluster",
        "Match": { "Path": "/wallets/health/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/wallets" } ]
      },
      "transfers-route": {
        "ClusterId": "transfers-cluster",
        "Match": { "Path": "/transfers/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/transfers" } ]
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/notifications" } ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://flowpay-identity:8080" }
        }
      },
      "wallet-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://flowpay-wallet:8080" }
        }
      },
      "transfers-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://flowpay-transfers:8080" }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://flowpay-notifications:8080" }
        }
      }
    }
  }
}
